.flex-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    min-height:100%;
    background-color: #f1f1f1;
    color: #000;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    min-height: 100vh;
}

h1 {
    font-family: 'Arial Black';
    font-style: italic;
    font-weight: bold;
    font-size: 2.75rem;
    word-spacing: 1rem;
    letter-spacing: .22em;
    text-align: center;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 1rem;
    margin: 0;
}

h1::after {
    text-align: center;
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-image: radial-gradient(#ff0074 12%, #0D0B11 60%);
    margin-top: 1rem;
}

nav ul {
    font-family: 'Arial Rounded MT Bold';
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, auto));
    justify-items: center;
    padding: .5rem 0rem 1.5rem;
    background-color: #0D0B11;
}

nav ul li a:link {
    color: #919191;
    text-decoration: none;
}

nav ul li a:visited {
    color: #919191;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 1.6rem;
    color: #ff0074;
}

nav ul li a:active {
    font-size: 1.6rem;
    color: #ff0074;
}

.active a:link,
.active a:visited,
.active a:hover,
.active a:active{
    font-size: 1.6rem;
    color: #ff0074;
}

main a:link {
    text-decoration: none;
    color: #414141
}

main a:visited {
    text-decoration: none;
    color: #414141
}

main a:hover {
    text-decoration: underline;
}

.professor:link,
.professor:visited {
    color: black;
}

.main-flex {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.icon {
    height: 6vw;
}

.education.icon {
    height: 5vw;
}

.skill.icon {
    height: 3vw;
}

.education-grid {
    margin: 1rem 2rem 3rem;
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: min-content 1fr;
    text-align: left;
    align-items: center;
    justify-items: center;
    font-size: 1.2vw;
}

.education.icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}

.education-title {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-self: start;
    margin-left: 0.5rem;
}

.border {
    width: 75vw;
    height: auto;
    padding-bottom: 1rem;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.education-title h2 {
    grid-row: 1 / 2;
}

.ms {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: min-content, 1fr;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    align-items: center;
    justify-items: start;
    text-align: left;
    align-self: flex-start;

}

.bs {
    grid-column: 2 / 3;
    justify-self: start;
    display: grid;
    grid-template-columns: min-content, 1fr;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    align-items: center;
    justify-items: start;
    text-align: left;
}

.date {
    font-size: 1.5vw;
    grid-column: 1 / 2;
}

.degree {
    grid-column: 2 / 3;
    font-size: 1.7vw;
    justify-self: start;
    margin-left: 1rem;
    margin-bottom: 2rem;
    transform: translateY(1rem);
}

.explanation {
    margin-left: 1rem;
    margin-right: 1rem;
    grid-column: 2 / 3;
    margin-top: -0.6rem;
}


.inline-grids {
    margin: 1rem 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.research-interests-grid {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    text-align: left;
    align-items: start;
    justify-items: start;
    font-size: 1rem;
    font-weight: bold;
}

.honours-awards-grid {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    text-align: left;
    align-items: start;
    justify-items: start;
    font-size: 1rem;
    width: 75%;
}

.inline-grids h2 {
    margin-top: 1rem;
}

.research-interests-grid ul,
.honours-awards-grid ul,
.teach-exp-grid ul {
    margin-top: 1rem;
}

.teach-exp-grid {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    text-align: left;
    align-items: start;
    justify-items: start;
    font-size: 1rem;
}

.skills-grid {
    width: calc(50vw + 1rem);
    height: calc(20vw + 1rem);
    margin: 1rem 2rem 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content auto fit-content;
    font-size: 1rem;
}

.skills-grid > img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 6vw;
}

.skills-grid h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

div.skills {
    height: 20vw;
    width: 50vw;
    padding: 0 1rem;
    margin-left: 4rem;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-items: center;
    align-items: start;
}

.skills div {
    display: grid;
    grid-template-rows: min-content auto 1fr;
    align-self: center;
    justify-items: start;
    text-align: left;
    height: 80%;
    width: 100%;
}

.programming {
    grid-column: 1 / 2;
}

.software {
    grid-column: 2 / 3;
}

.eng {
    grid-column: 3 / 4;
}

.programming img {
    grid-row: 1 / 2;
}

.programming h3 {
    grid-row: 2 / 3;
}

.software img {
    grid-row: 1 / 2;
}

.software h3 {
    grid-row: 2 / 3;
}

.eng img {
    grid-row: 1 / 2;
}

.eng h3 {
    grid-row: 2 / 3;
}

.skills div ul {
    align-self: start;
    margin-top: 1vw;
}

.skills-grid img,
.skills div img {
    align-self: end;
    margin-bottom: 2vw;
}

.cv.icon {
    margin: 1rem 2rem 1rem;
    height: 11vw;
}

h3 {
    font-size: 1.5vw;
}

.institute {
    font-style: italic;
    color: #414141;
}

.bordered {
    border: 1px solid #ff0074;
    border-radius: 20px;
}

.inline-grids .bordered {
    padding: 1rem;
}

.research-interests-grid ul li::before,
.teach-exp-grid ul li::before{
    content: "\2022";
    font-weight: bold;
    display: inline-block;
    width: 1rem;
}

footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 1rem;
}

footer .copyright {
    justify-self: start;
    margin-left: 2rem;
    font-size: .85rem;
    grid-column: 1 / 2;
}

footer .name {
    font-size: 1.1rem;
    grid-column: 2 / 3;
    color: #ff0074;
}

footer .back-to-top {
    justify-self: right;
    margin-right: 2rem;
    font-size: .85rem;
    grid-column: 3 / 4;
    color: #fff;
    text-decoration: none;
}

