.flex-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    min-height:100%;
    background-color: #f1f1f1;
    color: #000;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    min-height: 100vh;
}

h1 {
    font-family: 'Arial Black';
    font-style: italic;
    font-weight: bold;
    font-size: 2.75rem;
    word-spacing: 1rem;
    letter-spacing: .22em;
    text-align: center;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 0;
    margin: 0;
}

h1::after {
    text-align: center;
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-image: radial-gradient(#ff0074 12%, #0D0B11 60%);
    margin-top: 1rem;
}

nav {
    position: sticky;
    top: 0;
}

nav ul {
    font-family: 'Arial Rounded MT Bold';
    font-size: 1.35rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    justify-items: center;
    padding: 1.5rem 0 1.5rem;
    background-color: #0D0B11;
}

nav ul li a:link {
    color: #919191;
    text-decoration: none;
}

nav ul li a:visited {
    color: #919191;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 1.4rem;
    color: #ff0074;
}

nav ul li a:active {
    font-size: 1.4rem;
    color: #ff0074;
}

.active a:link,
.active a:visited,
.active a:hover,
.active a:active{
    font-size: 1.4rem;
    color: #ff0074;
}

p {
    text-align: center;
    margin-top: 5rem;
    font-weight: bold;
    font-size: 2rem;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(5, 10vw);
    text-align: center;
    justify-items: center;
    justify-content: space-around;
    align-items: start;
    margin: 6rem;
}


figure img {
    width: 6rem;
    height: 6rem;
}

.linkedin img {
    border-radius: 50%;
}

figure img:hover {
    width: 6.5rem;
    height: 6.5rem;
}

figure figcaption {
    display: none;
}

figure img:hover + figcaption{
    display: block;
    margin: 0.5rem auto;
    font-size: 1rem;
    text-align: center;
}

.contacts a:link,
.contacts a:visited {
    color: #ff0074;
    text-decoration: none;
}

.back-to-top {
    position: fixed;
    bottom: 0;
    right: 0.5rem;
}

.back-to-top img {
    width: 5vw;
    height: 5vw;
}

footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 1rem;
}

footer .name {
    font-size: 1.1rem;
    grid-column: 1 / 2;
    color: #ff0074;
    justify-self: start;
}

footer .copyright {
    justify-self: end;
    margin-right: 2rem;
    font-size: .85rem;
    grid-column: 3 / 4;
    color: #fff;
    text-decoration: none;
}