.flex-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    min-height:100%;
    background-color: #f1f1f1;
    color: #000;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    min-height: 100vh;
}

h1 {
    font-family: 'Arial Black';
    font-style: italic;
    font-weight: bold;
    font-size: 2.75rem;
    word-spacing: 1rem;
    letter-spacing: .22em;
    text-align: center;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 0;
    margin: 0;
}

h1::after {
    text-align: center;
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-image: radial-gradient(#ff0074 12%, #0D0B11 60%);
    margin-top: 1rem;
}

nav {
    position: sticky;
    top: 0;
}

nav ul {
    font-family: 'Arial Rounded MT Bold';
    font-size: 1.35rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 1.5rem 0 1.5rem;
    background-color: #0D0B11;
}

nav ul li a:link {
    color: #919191;
    text-decoration: none;
}

nav ul li a:visited {
    color: #919191;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 1.4rem;
    color: #ff0074;
}

nav ul li a:active {
    font-size: 1.4rem;
    color: #ff0074;
}

.active a:link,
.active a:visited,
.active a:hover,
.active a:active{
    font-size: 1.4rem;
    color: #ff0074;
}

.grid-container {
    width: 80vw;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    align-items: start;
    row-gap: 1rem;
}

.grid-container img {
    width: 50vw;
}

.grid-container p {
    width: 25vw;
    font-size: 1.5rem;
    text-align: justify;
}

figcaption {
    font-size: 1.2rem;
    font-style: italic;
}

span {
    font-style: normal;
    font-family: 'Arial Rounded MT Bold';
}

.one,
.two,
.three,
.four {
    column-gap: 1rem;
    padding: 2rem;
    justify-items: center;
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.one p {
    grid-column: 1 / 2;
}

.one figure {
    grid-column: 2 / 3;
}

.two {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.two p {
    grid-column: 1 / 2;
}

.two figure {
    grid-column: 2 / 3;
}

.three {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.three p {
    grid-column: 1 / 2;
}

.three figure {
    grid-column: 2 / 3;
}


.four {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.four p {
    grid-column: 1 / 2;
}

.four figure {
    grid-column: 2 / 3;
}

.back-to-top {
    position: fixed;
    bottom: 0;
    right: 0.5rem;
}

.back-to-top img {
    width: 5vw;
    height: 5vw;
    right: 0.5rem;
}

footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    color: #fff;
    background-color: #0D0B11;
    padding: 1rem 1rem 1rem;
}

footer .name {
    font-size: 1.1rem;
    grid-column: 1 / 2;
    color: #ff0074;
    justify-self: start;
}

footer .copyright {
    justify-self: end;
    margin-right: 2rem;
    font-size: .85rem;
    grid-column: 3 / 4;
    color: #fff;
    text-decoration: none;
}